# SC-alibaba

./: .gitignore  pom.xml  sonar.txt
auth/: pom.xml
auth/src/main/java/cn/teamwang/auth/: AOPProcess.java  AuthApplication.java  CheckLogin.java  DiscoveryFeign.java  GlobalConfig.java  JWTHelper.java
auth/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/teamwang/gateway/: GatewayApplication.java  LBRule.java  NacosWeightRule.java
gateway/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
nacos-discovery/: README.md  pom.xml
nacos-discovery/src/main/resources/: application.yml
nacos-ribbon-consumer/: pom.xml
nacos-ribbon-consumer/src/main/resources/: application.yml
rocketmq/: README.md  pom.xml
rocketmq/rocketmq-spring-boot/: pom.xml
rocketmq/rocketmq-spring-boot/src/main/resources/: application.yml
rocketmq/rocketmq-spring-cloud-stream/: pom.xml
rocketmq/src/main/java/cn/teamwang/rocketmq/: RocketMQApplication.java
rocketmq/src/main/resources/: application.yml
seata/: README.md  pom.xml
seata/config/nacos/: nacos_devtest-includeSeataConfig.sql  nacos_devtest.sql
seata/service-a/: pom.xml
seata/service-a/src/main/resources/: application.yml
seata/service-b/: pom.xml
seata/service-b/src/main/resources/: application.yml
sentinel-client/: pom.xml
sentinel-client/src/main/resources/: application.yml
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/cn/teamwang/sharding/sphere/: ShardingJDBCApplication.java
sharding-sphere/src/main/java/cn/teamwang/sharding/sphere/entity/: Order.java  OrderItem.java
sharding-sphere/src/main/java/cn/teamwang/sharding/sphere/mapper/: OrderItemMapper.java  OrderMapper.java
sharding-sphere/src/main/resources/: application-master-slave.yml  application-sharding-databases.yml  application-temp.yml  application.yml
sharding-sphere/src/main/resources/sql/: t_order.sql  t_order_item.sql
sharding-sphere/src/test/java/cn/teamwang/sharding/sphere/: ShardingTests.java
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/resources/: application.yml
(+32 files in other folders)
